<UI version="4.0" >
 <class>ChatWindowStuffClass</class>
 <widget class="QWidget" name="ChatWindowStuffClass" >
  <property name="objectName" >
   <string notr="true">ChatWindowStuffClass</string>
  </property>
  <property name="geometry" >
   <rect>
	<x>0</x>
	<y>0</y>
	<width>600</width>
	<height>482</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>ChatWindowStuff</string>
  </property>
 </widget>
 <layoutDefault spacing="6" margin="11" />
</UI>
